{
  "name": "sphynx-player",
  "version": "0.0.1",
  "description": "\"Modern music player, with beautiful disign\"",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "\"DonBach\"",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.2.3"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "globby": "^13.1.1",
    "i": "^0.3.7",
    "jsmediatags": "^3.9.7"
  }
}
